{
  "name": "Liem Vo-Nguyen — Security Architect",
  "short_name": "LV Portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#E7E7E6",
  "theme_color": "#1F2822",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
